<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.choucair.formacion</groupId>
       <artifactId>com.choucair.formacion</artifactId>
       <version>1.0.0</version>
       <packaging>jar</packaging>

       <name>com.choucair.formacion</name>
       <url>http://maven.apache.org</url>

       <properties>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <java.version>1.8</java.version>
             <maven.compiler.source>1.8</maven.compiler.source>
             <maven.compiler.target>1.8</maven.compiler.target>
             <serenity.version>1.8.21</serenity.version> <!-- https://bintray.com/serenity/maven/serenity-core/ -->
             <serenity.maven.version>1.8.21</serenity.maven.version>
             <serenity.cucumber.version>1.6.10</serenity.cucumber.version> <!-- https://bintray.com/serenity/maven/serenity-cucumber/ -->
       </properties>

       <!-- Define the Bintray repos for convenience -->
       <repositories>
             <repository>
                    <id>serenity</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/serenity/maven</url>
             </repository>
       </repositories>
       <pluginRepositories>
             <pluginRepository>
                    <id>serenity</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/serenity/maven</url>
             </pluginRepository>
       </pluginRepositories>

       <dependencies>
             <dependency>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-core</artifactId>
                    <version>${serenity.version}</version>
             </dependency>
             <dependency>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-junit</artifactId>
                    <version>${serenity.version}</version>
             </dependency>
             <dependency>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-rest-assured</artifactId>
                    <version>${serenity.version}</version>
             </dependency>
             <dependency>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber</artifactId>
                    <version>${serenity.cucumber.version}</version>
             </dependency>
             <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.6.1</version>
             </dependency>
             <dependency>
                   <groupId>net.sf.jt400</groupId>
                   <artifactId>jt400-full</artifactId>
                   <version>6.0</version>
              </dependency>
              <dependency>
                    <groupId>org.jvnet.com4j</groupId>
                    <artifactId>com4j</artifactId>
                    <version>2.1</version>
              </dependency>
              <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi</artifactId>
			   <version>3.17</version>
			</dependency>		
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>3.17</version>
			</dependency>
              


       </dependencies>
       <build>
             <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.7.0</version>
                           <executions>
                                  <execution>
                                        <id>default-compile</id>
                                        <configuration>
                                               <showDeprecation>true</showDeprecation>
                                               <showWarnings>true</showWarnings>
                                               <compilerArguments>
                                                      <source>${maven.compiler.target}</source>
                                                      <target>${maven.compiler.source}</target>
                                               </compilerArguments>
                                        </configuration>
                                  </execution>
                                  <execution>
                                        <id>default-testCompile</id>
                                        <configuration>
                                               <showDeprecation>true</showDeprecation>
                                               <showWarnings>true</showWarnings>
                                               <compilerArguments>
                                                      <source>${maven.compiler.testTarget}</source>
                                                      <target>${maven.compiler.testSource}</target>
                                               </compilerArguments>
                                        </configuration>
                                  </execution>
                           </executions>
                    </plugin>
                    <plugin>
                           <groupId>net.serenity-bdd.maven.plugins</groupId>
                           <artifactId>serenity-maven-plugin</artifactId>
                           <version>1.5.9</version>
                           <executions>
                                  <execution>
                                        <id>serenity-reports</id>
                                        <phase>post-integration-test</phase>
                                        <goals>
                                               <goal>aggregate</goal>
                                        </goals>
                                  </execution>
                           </executions>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.20.1</version>
                           <configuration>
                                  <testFailureIgnore>true</testFailureIgnore>

                                  <includes>
                                        <include>**/definitions/**/*Test.java</include>
                                  </includes>

                                  <systemProperties>
                                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                                  </systemProperties>

                           </configuration>
                    </plugin>
             </plugins>
       </build>
</project>