#jsotol@choucairtesting.com


@tag
Feature: report in maxtime
As a test analyst
I want to make the report of my activities in MaxTime
To fulfill the task that I must carry out daily

  @Maxtime1
  Scenario Outline: day of a record
    Given that Jorge wants to access the Web Maxtime
    When  he records his daily activities
           |<nom_usuario>|<contraseña>|<pmo>|<tipo_servicio>| <actividad>|<horas>|<comentario>|  
    Then  I validate the outcomes
    
    
	Examples:
					|nom_usuario|contraseña|pmo|tipo_servicio|actividad|horas|comentario|
          |jsotol     | Jsoto0102+ |pmo25991|P. generales CVDS ágiles |  GESTIÓN DE PRUEBAS| 8     |se prueba|