#Author: Jhsoto@bancolombia.com


@tag
Feature: record in the Web Automation Demo Site
  As user
  I want to enter the page Web Automation Demo Site
  

  @registry
  Scenario: Tregister new user
    Given that Carlos wants to access the Web Automation Demo Site
    When he performs the registration on the page
    Then he verifies that the screen is loaded with text Double Click 
   

  