#Author: your.email@your.domain.com


  Feature: Traductor de Google
  As usuario
  I entrar al traductor de gooogle
  To traducir palabras en diferentes idiomas

@traducir
  Scenario: Traducir de Ingles a Español
    Given que Jorge quiere usar le traductor de Google
    When el traduce la palabra table de ingles a español
    Then el deberia ver la palabra mesa en la pantalla
   

 